{
    "DatabaseName":  "FieldServiceDB",
    "CompanyCode":  "DEMO",
    "DatabaseServer":  "localhost\\SQLEXPRESS",
    "EnableAutoUpdates":  false,
    "AdminPassword":  "",
    "BackupTime":  "02:00",
    "AdminEmail":  "admin@company.com",
    "DatabaseAuth":  "Windows",
    "BackupRetentionDays":  30,
    "CompanyName":  "Your Company Name",
    "AdminFullName":  "Administrator",
    "PublicSubmissionUrl":  "http://localhost:5000/service-request.html",
    "FrontendPort":  5173,
    "DatabasePassword":  "",
    "DatabaseUser":  "",
    "BackupEnabled":  true,
    "ServiceRequestsEnabled":  true,
    "ApiPort":  5000,
    "AdminUsername":  "admin"
}
